<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel = "icon" href = "https://cdn.discordapp.com/attachments/975511589631443055/975513709151678504/unknown.png" type = "image/x-icon">
    <title>SushiX Vendas</title>

    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .divValor {
            display: flex;
            flex-direction: row;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        .box {
            display: flex;
            flex-direction: column;
            background-color: rgb(0, 0, 0, 0.5);
            padding: 15px 50px 15px 50px;
            border-radius: 25px;
        }

        input {
            font-size: 1.5em;
            text-decoration: none;
            border-style: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .box h3 {
           font-size: 2.5em;
           color: whitesmoke;
           font-family: 'Uchen', serif;
        }
        
        .box span {
           margin-top: 15px;
           font-size: 1.5em;
           color: cyan;
           font-family: 'Cormorant SC', serif;
           font-weight: bold;
        }

        .box p, h3 {
           text-align: center;
        }

        .box input {
            text-align: end;
        }

        .box p {
            color: rgb(255, 0, 0);
            font-size: 1.5em;
            text-align: start;
            margin-left: 10px;
        }

        .caixa {    
            display: flex;  
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
            background-color: white;
            border-radius: 10px;
            margin-top: 15px;
        }

        .caixa p {
            width: 250px;
            color: rgb(255, 0, 0);
            font-family: 'Cormorant SC', serif;
            font-weight: bold;
        }

        .caixa h4 {
            color: black;
            margin-right: 10px;
            margin-left: 100px;
        }

        .caixa > div {
            display: flex;
            align-items: center;
        }

        #final_value {
            text-align: center;
            border: double cyan;
            border-radius: 10px;
            padding: 5px;
        }

        input,select {border:0; outline:0;}
        input:focus {outline:none!important;}

    </style>
</head>

<body>

    <div class="divValor">

        <div class="container">

            <div class="box">
                <h3>Vendas</h3>
                <span>Combo Padrao</span>
                <input type="number" placeholder="0"  id="ipt_combo" min="0">
                
                <span>Combo Pra Parceria</span>
                <input type="number" placeholder="0" id="ipt_parceria" min="0">
        
                <span>Combo  Pra Funcionário</span>
                <input type="number" placeholder="0"  id="ipt_membro" min="0">

                <span>Combo De Purin</span>
                <input type="number" placeholder="0"  id="ipt_pudin" min="0">
        
                <span>Bebida Extra</span>
                <input type="number" placeholder="0"  id="ipt_bebida" min="0">
        
                <span>Comida Extra</span>
                <input type="number" placeholder="0"  id="ipt_comida" min="0">
        
                <span>Purin Extra</span>
                <input type="number" placeholder="0"  id="ipt_purin" min="0">

                <span id="final_value">R$0,00</span>
            </div>

        </div>
    </div>

    <script>

        $(() => {
            setInterval(() => { ScriptUpdate(); }, 1);
        })

        function rDataString(value) {
            var string = document.getElementById(value).value; 
            return string
        }

        function ScriptUpdate() {
            let dollarUSLocale = Intl.NumberFormat('en-US');
            let array_1 = [1000, 900, 800, 500, 600, 700, 300];

            let Mat_Total = 
            (rDataString("ipt_combo") * array_1[0]) + 
            (rDataString("ipt_parceria") * array_1[1]) + 
            (rDataString("ipt_pudin") * array_1[2]) + 
            (rDataString("ipt_membro") * array_1[3]) + 
            (rDataString("ipt_bebida") * array_1[4]) + 
            (rDataString("ipt_comida") * array_1[5]) + 
            (rDataString("ipt_purin") * array_1[6]);
           
            var valor_final = "R$"+dollarUSLocale.format(Mat_Total);
            document.getElementById("final_value").innerHTML = valor_final;

            let array_2 = [ "ipt_combo", "ipt_parceria", "ipt_pudin", "ipt_membro", "ipt_bebida", "ipt_comida", "ipt_purin" ];
            for (let index = 0; index < array_2.length; index++) {
                if (rDataString(array_2[index]) != 0) { document.getElementById(array_2[index]).style.color = "red"; }
                else { document.getElementById(array_2[index]).style.color = "grey"; }
            }
        }

    </script>
</body>
