<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel = "icon" href = "https://www.prntr.com/images/money-clipart-1.png" type = "image/x-icon">
    <title>Clean Cash Calc</title>

    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            height: 100vh;
            width: 100vw;
        }

        .box {
            display: flex;
            flex-direction: column;
            background-color: rgb(0, 0, 0, 0.5);
            padding: 15px 50px 15px 50px;
            border-radius: 25px;
            margin: 100px;
        }

        input, select {
            font-size: 1.5em;
            text-decoration: none;
            border-style: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .box h3 {
           font-size: 2.5em;
           color: whitesmoke;
           font-family: 'Uchen', serif;
        }

        .box #valor_total, #valor_limpo {
           margin-top: 50px;
           font-size: 1.7em;
           box-shadow: cyan 1px 1px 50px;
           border-radius: 100px;
           color: white;
           font-family: 'Edu VIC WA NT Beginner', cursive;
        }
        
        .box span {
           margin-top: 15px;
           font-size: 1.5em;
           color: cyan;
           font-family: 'Cormorant SC', serif;
        }

        .box p, h3 {
           text-align: center;
        }

        .box input {
            text-align: end;
        }

    </style>
</head>

<body>
      
    <div class="divValor">

        <div class="container">

            <div class="box">
                <h3>Lavagem</h3>
                <span>Dinheiro Sujo</span>
                <input type="number" placeholder="0"  id="ipt_sujo" min="0">
                <p id="valor_total">Valor Total</p>
            </div>

            <div class="box">
                <h3>Simulação</h3>
                <span>Dinheiro Limpo</span>
                <input type="number" placeholder="0"  id="ipt_limpo" min="0">
                <p id="valor_limpo">Valor limpo</p>
            </div>

        </div>
        
    </div>

    <script>

        $(() => {
            setInterval(() => { ScriptUpdate(); }, 1);
        })

        function rDataString(value) {
            var string = document.getElementById(value).value; 
            return string
        }

        function ScriptUpdate() {

            let dollarUSLocale = Intl.NumberFormat('en-US');  
            let Mat_Total = ((rDataString("ipt_sujo") / 100) * 65);
            let Mat_Limpo = ((rDataString("ipt_limpo") / 100) * 35);
            document.getElementById("valor_total").innerHTML = "R$"+dollarUSLocale.format(Mat_Total);
            document.getElementById("valor_limpo").innerHTML = parseInt(document.getElementById("ipt_limpo").value) + Mat_Limpo;

            if (rDataString("ipt_limpo") > 0) {document.getElementById("valor_limpo").innerHTML = "R$"+dollarUSLocale.format(parseInt(document.getElementById("ipt_limpo").value) + Mat_Limpo); }
            else {document.getElementById("valor_limpo").innerHTML = "R$0"; }

            //FORMATAR COR
            let array_2 = [ "ipt_sujo", "ipt_limpo" ];
            for (let index = 0; index < array_2.length; index++) {
                if (rDataString(array_2[index]) != 0) { document.getElementById(array_2[index]).style.color = "blue"; }
                else { document.getElementById(array_2[index]).style.color = "grey"; }
            }
        }

    </script>
</body>
