<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="60">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Atualizado</title>
    <link rel = "icon" href = "https://cdn.discordapp.com/attachments/1141906862376243250/1141906906886197379/warning.png" type = "image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        input,select,button,a { border:0; outline:0; } 
        input:focus { outline:none!important; }
        ::-webkit-scrollbar{ display: none; }
        body { background-color: rgba(0, 0, 0, 0.9); }
        h1 { color: white; text-align: center; }

        main {
            display: block;
            margin: 50px auto;
            width: 50%;
        }

        button {
            display: block;
            margin: 50px auto;
            width: 300px;
            height: 50px;
            font-size: 20px;
            border-radius: 20px; 
            background-color: transparent; 
            border: solid 1px white; 
        }

        button:hover { 
            background-color: #006B44;
            cursor: pointer;
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Olá, Esse site foi Atualizado Para uma Versão Melhor! <br><br><br>
            ChangeLog: <br><br>
            Removido Animações de Cores<br>
            Adicionado Ícone de Configuração <br>
            Adicionado Dark Mode <br>
            Adicionado Custom Background
        </h1>
        <button>
            <a href="https://dollazin.github.io/Projects/KOI/">Link Para Novo Site</a>
        </button>
    </main>
</body>
</html>
