<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel = "icon" href = "https://cdn.discordapp.com/attachments/975511589631443055/975513709151678504/unknown.png" type = "image/x-icon">
    <title>Delivery SushiX</title>

    <style>
    
    @import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Cormorant+SC:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        body {
            background-color: rgba(0, 0, 0, 0.5);
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }

        .box {
            display: flex;
            flex-direction: column;
            background-color: rgb(0, 0, 0, 0.5);
            padding: 15px 50px 15px 50px;
            border-radius: 25px;
        }

        input, select {
            font-size: 1.5em;
            text-decoration: none;
            border-style: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .box h3 {
           font-size: 2.5em;
           color: whitesmoke;
           font-family: 'Uchen', serif;
        }

        .box #valor_total {
           margin-top: 50px;
           font-size: 1.7em;
           box-shadow: cyan 1px 1px 50px;
           border-radius: 100px;
           color: white;
           font-family: 'Edu VIC WA NT Beginner', cursive;
        }
        
        .box span {
           margin-top: 15px;
           font-size: 1.5em;
           color: cyan;
           font-family: 'Cormorant SC', serif;
        }

        .box p, h3 {
           text-align: center;
        }

        .box input {
            text-align: end;
        }

    </style>
</head>

<body>

    <div class="divValor">

        <div class="container">

            <div class="box">
                <h3>Delivery</h3>
                <span>Combo Padrao</span>
                <input type="number" placeholder="0"  id="ipt_combo" min="0">

                <span>Combo Purin</span>
                <input type="number" placeholder="0"  id="ipt_pudin" min="0">
        
                <span>Bebida Extra</span>
                <input type="number" placeholder="0"  id="ipt_bebida" min="0">
        
                <span>Comida Extra</span>
                <input type="number" placeholder="0"  id="ipt_comida" min="0">

                <span>Purin Extra</span>
                <input type="number" placeholder="0"  id="ipt_purin" min="0">

                <span id="ipt_loc">Região Pra Entrega</span>
                <select id="ipt_regiao">
                    <option value="Norte">Norte</option>
                    <option value="Centro">Centro</option>
                    <option value="Sul">Sul</option>
                </select>
        
                <p id="valor_total">Valor Total</p>
            </div>

        </div>
        
    </div>

    <script>

        $(() => {
            setInterval(() => { ScriptUpdate(); }, 1);
        })

        function rDataString(value) {
            var string = document.getElementById(value).value; 
            return string
        }

        function ScriptUpdate() {

            //ATUALIZAR SCRIPT
            if (rDataString("ipt_combo") > 5) {
                $("#ipt_regiao").hide();
                $("#ipt_loc").hide();
            }
            else {
                $("#ipt_regiao").show();
                $("#ipt_loc").show();
            }

            let dollarUSLocale = Intl.NumberFormat('en-US');
            let array_1 = [750, 400, 500, 350];    
            let Mat_Total = (rDataString("ipt_combo") * array_1[0]) + (rDataString("ipt_bebida") * array_1[1]) + (rDataString("ipt_comida") * array_1[2]) + (rDataString("ipt_purin") * array_1[3]) + (rDataString("ipt_pudin") * array_1[0]);
            let dValue = 0

            if (rDataString("ipt_regiao") == "Norte") { dValue = 150; }
            else if (rDataString("ipt_regiao") == "Centro") { dValue = 100; }
            else if (rDataString("ipt_regiao") == "Sul") { dValue = 50; }
            else { dValue = 0; }
            
            if (rDataString("ipt_combo") > 5) { dValue = 0; }

            let Delivery = (rDataString("ipt_combo") * dValue);
            let variable = rDataString("ipt_combo") <= 5 ? Delivery : "Gratis";
            document.getElementById("valor_total").innerHTML = Mat_Total + " + " + variable + " = R$" + (Delivery + Mat_Total);

            //FORMATAR COR
            let array_2 = [ "ipt_combo", "ipt_bebida", "ipt_comida", "ipt_regiao", "ipt_purin", "ipt_pudin" ];
            for (let index = 0; index < array_2.length; index++) {
                if (rDataString(array_2[index]) != 0) { document.getElementById(array_2[index]).style.color = "red"; }
                else { document.getElementById(array_2[index]).style.color = "grey"; }
            }
        }

    </script>
</body>
